.toolchain intel:
  stage: toolchain image
  extends:
  - .create_macstadium_img
  - .build_first_image_for_os:rules
  variables:
    ROLE: toolchain
    BASE_IMAGE_NAME: "macos-${MACOS_VERSION}-90G-ssh.img"
    IMAGE_TYPE: toolchain-${MACOS_VERSION}
  needs: []

toolchain intel next:
  extends:
  - .macos_next
  - .toolchain intel
  variables:
    IMAGE_TYPE: toolchain-next
